VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b5abcd0037238c2f6f"
VITE_APPWRITE_DATABASE_ID="68b5ad2b000274b2f2d6"
VITE_APPWRITE_COLLECTION_ID="68b5ad97002001348b78"
VITE_APPWRITE_BUCKET_ID="68b5aff2000da8361b41"

